Raimundo Burchardt
Student Number: 1779575 
Master: Data-Driven-Design

#This Notebook aims to combine three datasets, corresponding to 3 surveys which were separately distributed in Chile (2) and Europe(1).
Distribution of sample group respondents(n):
* n_mentee_chile = 64
* n_mentor_chile = 29
* n_mentor_europe = 16

    #As the survey was distributed and filled anonymously for complying with GDPR, for purposes of having a dataset simulating a real application which collects data from different users and give recommendations based on it, the following columns were faked used "Faker"
* username 
* first (name)
* last (name)
    #this however does not affect the relevance of the obtained data and the outputs of the prototype as it is a "prototype" and  it main goal is to give recommendations and get users to rate these recommendations to see viability of algorithm together with flow of user interface
    
* email and password values were generated using a single value for each column, as these are not displayed / relevant for the functions of the python algorithm

In [1]:
import numpy as np
import pandas as pd
from faker.providers.person.en import Provider

In [2]:
#Importing cleaned dataset& merged for mentors of CHile and Europe

In [3]:
df_mentor = pd.read_csv('mentors_chile_eu.csv')

In [4]:
#pre evlauating values and data types
df_mentor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   mentor_career          45 non-null     object
 1   mentor_skills          45 non-null     object
 2   session_freq           45 non-null     object
 3   mentee_attribute       45 non-null     object
 4   mentee_desired_age     45 non-null     object
 5   mentee_desired_gender  45 non-null     object
 6   mentor_age             45 non-null     int64
 7   mentor_gender          45 non-null     object
 8   itype1                 45 non-null     object
 9   itype2                 35 non-null     object
 10  itype3                 22 non-null     object
 11  mentor_role_1          45 non-null     object
 12  mentor_role_2          30 non-null     object
dtypes: int64(1), object(12)
memory usage: 4.7+ KB

In [5]:
#add new column into dataset which will represent which user is mentor and which one is mentee
df_mentor["status"] = "mentor"

In [6]:
df_mentor.head(2)

,mentor_career,mentor_skills,session_freq,mentee_attribute,mentee_desired_age,mentee_desired_gender,mentor_age,mentor_gender,itype1,itype2,itype3,mentor_role_1,mentor_role_2,status
0,law,career know-how,once per week ( 15 - 30 minute session),calmness,not relevant,not relevant,31,male,natural,interpersonal,intrapersonal,motivate,NaN,mentor
1,sustainability,it skills,once per month ( 30 - 60 minute session),empathy,23-29,not relevant,30,female,interpersonal,NaN,NaN,support,motivate,mentor

#assigning new order to columns to connect flow of python algorithm with data set and user interface in a logical order of information

In [7]:
dfmentor_new = df_mentor[['status','itype1','itype2','itype3','mentor_gender','mentor_age','mentor_career','mentee_attribute','mentor_skills','mentee_desired_gender','mentee_desired_age','mentor_role_1','mentor_role_2','session_freq']]
dfmentor_new.head(2)

,status,itype1,itype2,itype3,mentor_gender,mentor_age,mentor_career,mentee_attribute,mentor_skills,mentee_desired_gender,mentee_desired_age,mentor_role_1,mentor_role_2,session_freq
0,mentor,natural,interpersonal,intrapersonal,male,31,law,calmness,career know-how,not relevant,not relevant,motivate,NaN,once per week ( 15 - 30 minute session)
1,mentor,interpersonal,NaN,NaN,female,30,sustainability,empathy,it skills,not relevant,23-29,support,motivate,once per month ( 30 - 60 minute session)

#here column names are modified to ensure connection of each categorical variable to its belonging column.
For instance, as mentors filled their own gender during the survey, now that they are assigned as "status : mentor", their gender can be assigned as "user_gender", enabling the data set to become more general and still have their own disctinctions between mentors and mentees. Same for mentor_age, which will become user_age and so on.

In [8]:
dict_mentor = {'mentee_attribute': 'relevant_attribute', 'mentor_gender': 'user_gender', 'mentor_age': 'user_age', 
        'mentor_career': 'professional_field', 'mentor_skills': 'mentor_expertise', 
        'mentee_desired_age': 'match_desired_age', 'mentee_desired_gender': 'match_desired_gender'}

In [9]:
dfmentor_new.rename(columns=dict_mentor,
          inplace=True)

In [10]:
dfmentor_new.head(2)

,status,itype1,itype2,itype3,user_gender,user_age,professional_field,relevant_attribute,mentor_expertise,match_desired_gender,match_desired_age,mentor_role_1,mentor_role_2,session_freq
0,mentor,natural,interpersonal,intrapersonal,male,31,law,calmness,career know-how,not relevant,not relevant,motivate,NaN,once per week ( 15 - 30 minute session)
1,mentor,interpersonal,NaN,NaN,female,30,sustainability,empathy,it skills,not relevant,23-29,support,motivate,once per month ( 30 - 60 minute session)

In [11]:
#dataset for students

In [12]:
df_students = pd.read_csv('mentees_chile_cleaned.csv')
df_students["status"] = "mentee"

In [13]:
df_students.head(1)

,Unnamed: 0,mentor_attribute,mentor_career,mentor_skills,session_freq,mentor_age,mentor_gender,mentee_age,mentee_gender,itype1,itype2,itype3,mentor_role_1,mentor_role_2,status
0,0,calmness,it,career know-how,twice per month ( 15 - 30 minute session),not relevant,not relevant,25,male,existencial,interpersonal,intrapersonal,guidance,support,mentee

#assigning new order to columns to connect flow of python algorithm with data set and user interface in a logical order of information

In [14]:
df_new_student = df_students[['status','itype1','itype2','itype3','mentee_gender','mentee_age','mentor_career','mentor_attribute','mentor_skills','mentor_gender','mentor_age','mentor_role_1','mentor_role_2','session_freq']]

In [15]:
df_new_student.head(2)

,status,itype1,itype2,itype3,mentee_gender,mentee_age,mentor_career,mentor_attribute,mentor_skills,mentor_gender,mentor_age,mentor_role_1,mentor_role_2,session_freq
0,mentee,existencial,interpersonal,intrapersonal,male,25,it,calmness,career know-how,not relevant,not relevant,guidance,support,twice per month ( 15 - 30 minute session)
1,mentee,natural,musical,intrapersonal,male,22,art,empathy,teaching skills,not relevant,23-29,guidance,support,twice per month ( 15 - 30 minute session)

#here column names are modified to ensure connection of each categorical variable to its belonging column.
For instance, as mentors filled their own gender during the survey, now that they are assigned as "status : mentor", their gender can be assigned as "user_gender", enabling the data set to become more general and still have their own disctinctions between mentors and mentees. Same for mentor_age, which will become user_age and so on.

In [16]:
dict_student = {'mentor_attribute': 'relevant_attribute', 'mentee_gender': 'user_gender', 'mentee_age': 'user_age', 
        'mentor_career': 'professional_field', 'mentor_skills': 'mentor_expertise', 
        'mentor_age': 'match_desired_age', 'mentor_gender': 'match_desired_gender'}

In [17]:
df_new_student.rename(columns=dict_student, inplace=True)

C:\Users\raimu\Anaconda3\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [18]:
df_new_student.head(2)

,status,itype1,itype2,itype3,user_gender,user_age,professional_field,relevant_attribute,mentor_expertise,match_desired_gender,match_desired_age,mentor_role_1,mentor_role_2,session_freq
0,mentee,existencial,interpersonal,intrapersonal,male,25,it,calmness,career know-how,not relevant,not relevant,guidance,support,twice per month ( 15 - 30 minute session)
1,mentee,natural,musical,intrapersonal,male,22,art,empathy,teaching skills,not relevant,23-29,guidance,support,twice per month ( 15 - 30 minute session)

# after having created uniformity across both datasets, they can be appended to create the final version of the dataset.

In [19]:
df_final = dfmentor_new.append(df_new_student, ignore_index=True)
df_final.head(5)

,status,itype1,itype2,itype3,user_gender,user_age,professional_field,relevant_attribute,mentor_expertise,match_desired_gender,match_desired_age,mentor_role_1,mentor_role_2,session_freq
0,mentor,natural,interpersonal,intrapersonal,male,31,law,calmness,career know-how,not relevant,not relevant,motivate,NaN,once per week ( 15 - 30 minute session)
1,mentor,interpersonal,NaN,NaN,female,30,sustainability,empathy,it skills,not relevant,23-29,support,motivate,once per month ( 30 - 60 minute session)
2,mentor,natural,NaN,NaN,male,29,finance,enthusiasm,communication skills,not relevant,23-29,support,NaN,twice per month ( 15 - 30 minute session)
3,mentor,natural,corporal,intrapersonal,male,26,design,modesty,career know-how,female,18 - 22,guidance,motivate,once per week ( 15 - 30 minute session)
4,mentor,natural,NaN,NaN,female,58,psychology/rrhh,enthusiasm,communication skills,female,not relevant,guidance,motivate,twice per month ( 15 - 30 minute session)

In [20]:
# again, exploration of variables type, number of columns and entries give us general insigths of the data quality
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109 entries, 0 to 108
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   status                109 non-null    object
 1   itype1                109 non-null    object
 2   itype2                86 non-null     object
 3   itype3                66 non-null     object
 4   user_gender           109 non-null    object
 5   user_age              109 non-null    int64
 6   professional_field    109 non-null    object
 7   relevant_attribute    109 non-null    object
 8   mentor_expertise      109 non-null    object
 9   match_desired_gender  109 non-null    object
 10  match_desired_age     109 non-null    object
 11  mentor_role_1         109 non-null    object
 12  mentor_role_2         84 non-null     object
 13  session_freq          109 non-null    object
dtypes: int64(1), object(13)
memory usage: 12.0+ KB

# Here the rest of values are handled as a part of a  "double check" process which enables to still find wrong values that can jeopardize the nobility  of the dataset

In [21]:
df_final.loc[df_final['relevant_attribute'].str.contains('enthusiam') ==True, 'relevant_attribute'] = 'enthusiasm'
df_final.loc[df_final['professional_field'].str.contains('diomas') ==True, 'professional_field'] = 'languages'
df_final.loc[df_final['mentor_role_2'].str.contains('absoluta') ==True, 'mentor_role_2'] = 'solve_problems'
df_final.loc[df_final['match_desired_gender'].str.contains('elevant') ==True, 'match_desired_gender'] = 'not relevant'
df_final.loc[df_final['professional_field'].str.contains('urship') ==True, 'professional_field'] = 'entrepreneurship'
df_final.loc[df_final['session_freq'].str.contains('week') ==True, 'session_freq'] = 'once per week'
df_final.loc[df_final['session_freq'].str.contains('twice') ==True, 'session_freq'] = 'twice per month'
df_final.loc[df_final['session_freq'].str.contains('once per month') ==True, 'session_freq'] = 'once per month'
df_final.loc[df_final['session_freq'].str.contains('email') ==True, 'session_freq'] = 'only weekly email communication'

In [22]:
df_final.head()

,status,itype1,itype2,itype3,user_gender,user_age,professional_field,relevant_attribute,mentor_expertise,match_desired_gender,match_desired_age,mentor_role_1,mentor_role_2,session_freq
0,mentor,natural,interpersonal,intrapersonal,male,31,law,calmness,career know-how,not relevant,not relevant,motivate,NaN,once per week
1,mentor,interpersonal,NaN,NaN,female,30,sustainability,empathy,it skills,not relevant,23-29,support,motivate,once per month
2,mentor,natural,NaN,NaN,male,29,finance,enthusiasm,communication skills,not relevant,23-29,support,NaN,twice per month
3,mentor,natural,corporal,intrapersonal,male,26,design,modesty,career know-how,female,18 - 22,guidance,motivate,once per week
4,mentor,natural,NaN,NaN,female,58,psychology/rrhh,enthusiasm,communication skills,female,not relevant,guidance,motivate,twice per month

In [23]:
# after ensuring the data was processed properly it can be exported to a data exploration notebook.

In [24]:
df_final.to_csv('mentees_mentor_world.csv')

# From here on,  a new dataset will be created with automatically faked generated first and last names and this will be appended to the above cleaned dataset "mentees_mentor_world.csv" to emulate the exact inputs that a user would generate when interacting with the python algorithm and user interface

In [25]:
#creating fake names

In [26]:
# through a function and using the faker library we can generate names and first names

In [27]:
def random_names(name_type, size):
    """
    Generate n-length ndarray of person names.
    name_type: a string, either first_names or last_names
    """
    names = getattr(Provider, name_type)
    return np.random.choice(names, size=size)

In [28]:
size = 109 # size of the dataset
df = pd.DataFrame(columns=['first', 'last']) # creating dataframe with columns  first and last name.
df['first'] = random_names('first_names', size)
df['last'] = random_names('last_names', size)

In [29]:
#lowering stirngs of columns to get uniformity across all datasets
df["first"] = df["first"].str.lower()
df["last"] = df["last"].str.lower()

#here a new df will be created, where the first 5 letters of the first name [0:4] together with the first 2 of the second name [0:2] will be used to generate the "username", which will be concatenated afterwards.

In [30]:
 faker_df = df.assign(col3=df['first'].str[:4]+df['last'].str[:1])

In [31]:
#replace generated col3 with username
faker_df.rename(columns={'col3':'username'}, inplace=True)
#create a new column with password '123' for all users
faker_df['password'] = '123'

In [32]:
faker_df = faker_df[['username','password','first','last']]

In [33]:
# this is how the dataset will be looking like fromm the generated data
faker_df.head(1)

  username password   first    last
0    virgh      123  virgel  hirthe

In [34]:
#now we concat this to the cleaned dataset

In [35]:
faker_finaldf = pd.concat([faker_df, df_final], axis=1)

In [36]:
faker_finaldf.head(5)

,username,password,first,last,status,itype1,itype2,itype3,user_gender,user_age,professional_field,relevant_attribute,mentor_expertise,match_desired_gender,match_desired_age,mentor_role_1,mentor_role_2,session_freq
0,virgh,123,virgel,hirthe,mentor,natural,interpersonal,intrapersonal,male,31,law,calmness,career know-how,not relevant,not relevant,motivate,NaN,once per week
1,marir,123,marianita,renner,mentor,interpersonal,NaN,NaN,female,30,sustainability,empathy,it skills,not relevant,23-29,support,motivate,once per month
2,lulak,123,lular,kunze,mentor,natural,NaN,NaN,male,29,finance,enthusiasm,communication skills,not relevant,23-29,support,NaN,twice per month
3,jerrm,123,jerri,murphy,mentor,natural,corporal,intrapersonal,male,26,design,modesty,career know-how,female,18 - 22,guidance,motivate,once per week
4,leaw,123,lea,ward,mentor,natural,NaN,NaN,female,58,psychology/rrhh,enthusiasm,communication skills,female,not relevant,guidance,motivate,twice per month

In [37]:
#faker_finaldf.to_csv('pandas_final.txt', header=None, index=None, sep=' ', mode='a')

In [38]:
faker_finaldf.to_csv('anonymresearch.csv')

In [39]:
# now the steps to double check everything are implemented, using the principle of double checking.
# lower string match_desired_gender
faker_finaldf['match_desired_gender'].str.lower()

0      not relevant
1      not relevant
2      not relevant
3            female
4            female
           ...
104    not relevant
105    not relevant
106    not relevant
107    not relevant
108    not relevant
Name: match_desired_gender, Length: 109, dtype: object

In [40]:
faker_finaldf["match_desired_gender"] = faker_finaldf["match_desired_gender"].str.lower()

In [41]:
#double check data by column
faker_finaldf.groupby('mentor_role_1').count()

,username,password,first,last,status,itype1,itype2,itype3,user_gender,user_age,professional_field,relevant_attribute,mentor_expertise,match_desired_gender,match_desired_age,mentor_role_2,session_freq
mentor_role_1,,,,,,,,,,,,,,,,,
availability,10,10,10,10,10,10,10,5,10,10,10,10,10,10,10,4,10
guidance,56,56,56,56,56,56,45,38,56,56,56,56,56,56,56,48,56
motivate,9,9,9,9,9,9,5,2,9,9,9,9,9,9,9,4,9
solve_problems,6,6,6,6,6,6,4,2,6,6,6,6,6,6,6,4,6
support,28,28,28,28,28,28,22,19,28,28,28,28,28,28,28,24,28

In [42]:
#double check data by column
faker_finaldf.groupby('mentor_role_2').count()

,username,password,first,last,status,itype1,itype2,itype3,user_gender,user_age,professional_field,relevant_attribute,mentor_expertise,match_desired_gender,match_desired_age,mentor_role_1,session_freq
mentor_role_2,,,,,,,,,,,,,,,,,
availability,23,23,23,23,23,23,19,18,23,23,23,23,23,23,23,23,23
motivate,35,35,35,35,35,35,27,24,35,35,35,35,35,35,35,35,35
share personal experiences,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
solve_problems,18,18,18,18,18,18,16,14,18,18,18,18,18,18,18,18,18
support,7,7,7,7,7,7,6,5,7,7,7,7,7,7,7,7,7

In [43]:
faker_finaldf.groupby('mentor_expertise').count()

,username,password,first,last,status,itype1,itype2,itype3,user_gender,user_age,professional_field,relevant_attribute,match_desired_gender,match_desired_age,mentor_role_1,mentor_role_2,session_freq
mentor_expertise,,,,,,,,,,,,,,,,,
career know-how,28,28,28,28,28,28,23,19,28,28,28,28,28,28,28,21,28
communication skills,26,26,26,26,26,26,19,15,26,26,26,26,26,26,26,21,26
it skills,11,11,11,11,11,11,9,4,11,11,11,11,11,11,11,7,11
reading skills,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
teaching skills,39,39,39,39,39,39,32,26,39,39,39,39,39,39,39,30,39
writing skills,3,3,3,3,3,3,1,0,3,3,3,3,3,3,3,3,3

In [44]:
#double check data by column
faker_finaldf.groupby('match_desired_gender').count()

,username,password,first,last,status,itype1,itype2,itype3,user_gender,user_age,professional_field,relevant_attribute,mentor_expertise,match_desired_age,mentor_role_1,mentor_role_2,session_freq
match_desired_gender,,,,,,,,,,,,,,,,,
female,5,5,5,5,5,5,3,1,5,5,5,5,5,5,5,4,5
male,7,7,7,7,7,7,6,4,7,7,7,7,7,7,7,4,7
not relevant,97,97,97,97,97,97,77,61,97,97,97,97,97,97,97,76,97

In [45]:
#double check data by column
faker_finaldf.groupby('professional_field').count().sort_values(by='username', ascending=False).head(40)

,username,password,first,last,status,itype1,itype2,itype3,user_gender,user_age,relevant_attribute,mentor_expertise,match_desired_gender,match_desired_age,mentor_role_1,mentor_role_2,session_freq
professional_field,,,,,,,,,,,,,,,,,
it,29,29,29,29,29,29,24,21,29,29,29,29,29,29,29,22,29
medicine,20,20,20,20,20,20,14,12,20,20,20,20,20,20,20,16,20
entrepreneurship,11,11,11,11,11,11,8,3,11,11,11,11,11,11,11,7,11
psychology/rrhh,10,10,10,10,10,10,8,7,10,10,10,10,10,10,10,10,10
web development,9,9,9,9,9,9,8,5,9,9,9,9,9,9,9,8,9
design,8,8,8,8,8,8,6,5,8,8,8,8,8,8,8,6,8
sustainability,4,4,4,4,4,4,3,1,4,4,4,4,4,4,4,3,4
purchase/sales,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
art,3,3,3,3,3,3,2,1,3,3,3,3,3,3,3,2,3
law,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2
coaching,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
big data,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
marketing,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
music,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1
languages,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
finance,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1
research,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1
management,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1

In [46]:
#double check data by column
faker_finaldf.groupby('relevant_attribute').count().sort_values(by='username', ascending=False)

,username,password,first,last,status,itype1,itype2,itype3,user_gender,user_age,professional_field,mentor_expertise,match_desired_gender,match_desired_age,mentor_role_1,mentor_role_2,session_freq
relevant_attribute,,,,,,,,,,,,,,,,,
enthusiasm,35,35,35,35,35,35,27,22,35,35,35,35,35,35,35,29,35
empathy,33,33,33,33,33,33,25,17,33,33,33,33,33,33,33,24,33
meticulousness,17,17,17,17,17,17,12,10,17,17,17,17,17,17,17,13,17
calmness,14,14,14,14,14,14,13,11,14,14,14,14,14,14,14,10,14
modesty,10,10,10,10,10,10,9,6,10,10,10,10,10,10,10,8,10

In [47]:
#double check data by column
faker_finaldf.groupby('mentor_expertise').count().sort_values(by='username', ascending=False)

,username,password,first,last,status,itype1,itype2,itype3,user_gender,user_age,professional_field,relevant_attribute,match_desired_gender,match_desired_age,mentor_role_1,mentor_role_2,session_freq
mentor_expertise,,,,,,,,,,,,,,,,,
teaching skills,39,39,39,39,39,39,32,26,39,39,39,39,39,39,39,30,39
career know-how,28,28,28,28,28,28,23,19,28,28,28,28,28,28,28,21,28
communication skills,26,26,26,26,26,26,19,15,26,26,26,26,26,26,26,21,26
it skills,11,11,11,11,11,11,9,4,11,11,11,11,11,11,11,7,11
writing skills,3,3,3,3,3,3,1,0,3,3,3,3,3,3,3,3,3
reading skills,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

#now we create the dataset which will be used for the first iteration, adding an email column to it. As mentioned earlier, this does not affect the quality of the research as these values are not considered on any functionality of the program.

In [48]:
firstiteration_df = faker_finaldf

# here important decision were  made, which have influence on the prototype.
- According to the data exploration analysis: 52% of users indicated that the age was not relevant for finding their matches. Therefore the column age was deleting for the prototype.
- Furthrmore, 89% of users indicated that the gender was not relevant for their recommendations. Therefore it was deleted as well.
- As the dataset is still very small for finding passing recommendations, two columns were additionally deleted.
- this were mentor_role 2 , which was part of a 2 feature selection for users ( they could choose two, mentor_role_1 and mentor_role_2)
- and Mentor Expertise was also deleted to enable the prototype to use less filters for recommending until the dataset becomes larger and recommendations can occurs more often

In [49]:
del firstiteration_df['mentor_expertise']
del firstiteration_df['match_desired_gender']
del firstiteration_df['match_desired_age']
del firstiteration_df['mentor_role_2']

In [50]:
# new emails will be generated and the dataset is shaped according to the python script.
firstiteration_df['email'] = 'xxxxxxx@gmail.com'
new_firstiteration_df = firstiteration_df[['username', 'password', 'first', 'last', 'user_gender', 'email', 'user_age', 
                                           'status','itype1','itype2','itype3', 'professional_field',
                                           'relevant_attribute','mentor_role_1','session_freq']]

In [51]:
new_firstiteration_df.head(2)

,username,password,first,last,user_gender,email,user_age,status,itype1,itype2,itype3,professional_field,relevant_attribute,mentor_role_1,session_freq
0,virgh,123,virgel,hirthe,male,xxxxxxx@gmail.com,31,mentor,natural,interpersonal,intrapersonal,law,calmness,motivate,once per week
1,marir,123,marianita,renner,female,xxxxxxx@gmail.com,30,mentor,interpersonal,NaN,NaN,sustainability,empathy,support,once per month

In [ ]:
# now a dataset is generated for running the python script anonymously.

In [52]:
new_firstiteration_df.to_csv('first_it_df.txt', header=None, index=None, sep=',', mode='w')